# exemplo-ddd-dotnetcore

./: ExemploDDD.sln  README.md
ExemploDDD.API/: ExemploDDD.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExemploDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
ExemploDDD.API/Properties/: launchSettings.json
ExemploDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  ExemploDDD.Application.csproj
ExemploDDD.Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
ExemploDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
ExemploDDD.Application/Mappers/: DtoToModelMappingCliente.cs  DtoToModelMappingProduto.cs  ModelToDtoMappingCliente.cs  ModelToDtoMappingProduto.cs
ExemploDDD.Domain.Core/: ExemploDDD.Domain.Core.csproj
ExemploDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
ExemploDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
ExemploDDD.Domain.Services/: ExemploDDD.Domain.Services.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
ExemploDDD.Domain/Entitys/: Base.cs  Cliente.cs  Produto.cs
ExemploDDD.Infrastructure/: ExemploDDD.Infrastructure.csproj
ExemploDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ExemploDDD.Infrastructure/Data/: SqlContext.cs
ExemploDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
