<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExemploDDD.Application\ExemploDDD.Application.csproj" />
    <ProjectReference Include="..\ExemploDDD.Domain.Core\ExemploDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\ExemploDDD.Domain.Services\ExemploDDD.Domain.Services.csproj" />
    <ProjectReference Include="..\ExemploDDD.Domain\ExemploDDD.Domain.csproj" />
  </ItemGroup>

</Project>
